### Import Libraries

In [1]:
import pandas as pd
import numpy as np
pd.options.mode.chained_assignment = None  # default='warn'

### Read in Data

In [3]:
Loans_2015 = pd.read_csv("Loans/Loans_20150101to20160101_20160918T060025.csv")
Loans_2014 = pd.read_csv("Loans/Loans_20140101to20150101_20160918T060016.csv")
Loans_2013 = pd.read_csv("Loans/Loans_20130101to20140101_20160918T060011.csv")
Loans_2005 = pd.read_csv("Loans/Loans_20050101to20130101_20160918T060004.csv")

In [188]:
Loans = Loans_2015.append(Loans_2014)
Loans = Loans.append(Loans_2013)
Loans = Loans.append(Loans_2005)

print Loans.shape[0]
Loans.head()

489648

,loan_number,amount_borrowed,borrower_rate,prosper_rating,term,age_in_months,origination_date,days_past_due,principal_balance,service_fees_paid,...,interest_paid,prosper_fees_paid,late_fees_paid,debt_sale_proceeds_received,loan_status,loan_status_description,loan_default_reason,loan_default_reason_description,next_payment_due_date,next_payment_due_amount
0,254354,12000,0.1526,C,60,20,2015-01-02 00:00:00,0,0.00,-165.35,...,2523.14,0,0,0,4,COMPLETED,NaN,NaN,2016-09-02 00:00:00,0.00
1,254357,25000,0.1736,C,60,20,2015-01-02 00:00:00,0,18917.67,-371.00,...,6440.87,0,0,0,1,CURRENT,NaN,NaN,2016-10-02 00:00:00,626.16
2,254360,6000,0.0819,A,36,20,2015-01-02 00:00:00,0,2848.64,-75.64,...,619.44,0,0,0,1,CURRENT,NaN,NaN,2016-10-02 00:00:00,188.54
3,254363,15000,0.1736,C,36,20,2015-01-02 00:00:00,0,7608.56,-194.31,...,3373.20,0,0,0,1,CURRENT,NaN,NaN,2016-10-02 00:00:00,537.48
4,254366,20000,0.0651,AA,36,20,2015-01-02 00:00:00,0,9370.97,-250.75,...,1632.37,0,0,0,1,CURRENT,NaN,NaN,2016-10-02 00:00:00,613.07

In [189]:
### Data Cleaning
Loans["origination_date"] = pd.to_datetime(Loans["origination_date"],infer_datetime_format=True)
Loans["next_payment_due_date"] = pd.to_datetime(Loans["next_payment_due_date"],infer_datetime_format=True)
Loans["Orig_Year"] = Loans["origination_date"].map(lambda x: x.year)
Loans.iloc[0]

loan_number                                     254354
amount_borrowed                                  12000
borrower_rate                                   0.1526
prosper_rating                                       C
term                                                60
age_in_months                                       20
origination_date                   2015-01-02 00:00:00
days_past_due                                        0
principal_balance                                    0
service_fees_paid                              -165.35
principal_paid                                   12000
interest_paid                                  2523.14
prosper_fees_paid                                    0
late_fees_paid                                       0
debt_sale_proceeds_received                          0
loan_status                                          4
loan_status_description                      COMPLETED
loan_default_reason                                NaN
loan_default_reason_description                    NaN
next_payment_due_date              2016-09-02 00:00:00
next_payment_due_amount                              0
Orig_Year                                         2015
Name: 0, dtype: object

## Losses

In [149]:
# Loans["loan_status_description"].unique()
loss_status = ["CHARGEOFF","DEFAULTED"]
Loss = Loans[Loans["loan_status_description"].isin(loss_status)].reset_index(drop=True)
print Loss.shape[0]
Loss.head()

50064

,loan_number,amount_borrowed,borrower_rate,prosper_rating,term,age_in_months,origination_date,days_past_due,principal_balance,service_fees_paid,...,prosper_fees_paid,late_fees_paid,debt_sale_proceeds_received,loan_status,loan_status_description,loan_default_reason,loan_default_reason_description,next_payment_due_date,next_payment_due_amount,Orig_Year
0,254369,18000,0.1373,B,60,20,2015-01-02,0,0,-58.12,...,0,0,0,3,DEFAULTED,7,Sold,2016-02-02,416.31,2015
1,254438,20000,0.1195,B,36,20,2015-01-02,0,0,-93.29,...,0,0,0,3,DEFAULTED,7,Sold,2016-02-02,663.81,2015
2,254408,15000,0.1311,B,60,20,2015-01-02,0,0,-139.75,...,0,0,0,3,DEFAULTED,7,Sold,2016-09-02,0.00,2015
3,254576,15000,0.1631,C,36,20,2015-01-02,0,0,-70.23,...,0,0,0,3,DEFAULTED,7,Sold,2016-04-02,529.65,2015
4,254570,18000,0.1967,D,60,20,2015-01-02,0,0,-129.00,...,0,0,0,3,DEFAULTED,7,Sold,2016-06-02,473.59,2015

In [150]:
Loss.iloc[0]

loan_number                                     254369
amount_borrowed                                  18000
borrower_rate                                   0.1373
prosper_rating                                       B
term                                                60
age_in_months                                       20
origination_date                   2015-01-02 00:00:00
days_past_due                                        0
principal_balance                                    0
service_fees_paid                               -58.12
principal_paid                                  867.27
interest_paid                                   797.97
prosper_fees_paid                                    0
late_fees_paid                                       0
debt_sale_proceeds_received                          0
loan_status                                          3
loan_status_description                      DEFAULTED
loan_default_reason                                  7
loan_default_reason_description                   Sold
next_payment_due_date              2016-02-02 00:00:00
next_payment_due_amount                         416.31
Orig_Year                                         2015
Name: 0, dtype: object

### Calculate Month of Loss
And create loss at 12M Flag

In [151]:
def loan_payment(loan, ir, n):
    payment = loan * ((ir * ((1+ir) ** n)) / ((1+ir) ** n - 1))
    return payment

In [152]:
loan_payment(18000,0.1373/12,60)

416.3131790912725

In [171]:
def loss_month_approx(loan, ir, n, act_principal_paid,mob):
    try:
        pmt = loan_payment(loan,ir,n)
        current_bal = loan
        principal_paid = 0
    
        for i in range(1,n+1):
            current_bal = current_bal*(1+ir)-pmt
            principal_paid = loan - current_bal
    #         print principal_paid, act_principal_paid
            if principal_paid > act_principal_paid: break
            elif abs(principal_paid/act_principal_paid-1) <0.05: break

        if i>mob: return -1
        else: return i#, principal_paid/act_principal_paid-1
    except:
        return -1

In [172]:
for i in range(0,5):
#     if i%5000==0: print i
    print loss_month_approx(Loss.iloc[i]["amount_borrowed"],Loss.iloc[i]["borrower_rate"]/12
                      ,Loss.iloc[i]["term"],Loss.iloc[i]["principal_paid"]
                      ,Loss.iloc[i]['age_in_months'])

4
6
12
6
9

In [180]:
Loss["stopped_payment"] = Loss.apply(lambda x: loss_month_approx(x['amount_borrowed'], 
                                                          x['borrower_rate']/12,
                                                         x['term'],
                                                         x['principal_paid'],
                                                         x['age_in_months']), axis=1)

Loss["loss_month"] = Loss["stopped_payment"]+3
Loss["loss_month"][Loss["stopped_payment"]==-1] =-1

In [302]:
Loss["Loss_12M"]=0
Loss["Loss_12M"][(Loss["loss_month"]<=12)&(Loss["loss_month"]>0)] =1

Loss["Stopped_Payment_12M"]=0
Loss["Stopped_Payment_12M"][(Loss["stopped_payment"]<=12)&(Loss["stopped_payment"]>0)] =1

In [303]:
Loss[["loan_number","Loss_12M"]].groupby(["Loss_12M"])\
                                                    .count().reset_index()

   Loss_12M  loan_number
0         0        25401
1         1        24663

In [304]:
Loss[["loan_number","Stopped_Payment_12M"]].groupby(["Stopped_Payment_12M"])\
                                                    .count().reset_index()

   Stopped_Payment_12M  loan_number
0                    0        18898
1                    1        31166

### Rejoin Loss Flag and Analyze

In [306]:
Loans2 = Loans.merge(Loss[["loan_number","Loss_12M","Stopped_Payment_12M"]], on='loan_number', how='left')
Loans2["Loss_12M"].fillna(0,inplace=True)
Loans2["Stopped_Payment_12M"].fillna(0,inplace=True)
Loans2.head()

,loan_number,amount_borrowed,borrower_rate,prosper_rating,term,age_in_months,origination_date,days_past_due,principal_balance,service_fees_paid,...,debt_sale_proceeds_received,loan_status,loan_status_description,loan_default_reason,loan_default_reason_description,next_payment_due_date,next_payment_due_amount,Orig_Year,Loss_12M,Stopped_Payment_12M
0,254354,12000,0.1526,C,60,20,2015-01-02,0,0.00,-165.35,...,0,4,COMPLETED,NaN,NaN,2016-09-02,0.00,2015,0,0
1,254357,25000,0.1736,C,60,20,2015-01-02,0,18917.67,-371.00,...,0,1,CURRENT,NaN,NaN,2016-10-02,626.16,2015,0,0
2,254360,6000,0.0819,A,36,20,2015-01-02,0,2848.64,-75.64,...,0,1,CURRENT,NaN,NaN,2016-10-02,188.54,2015,0,0
3,254363,15000,0.1736,C,36,20,2015-01-02,0,7608.56,-194.31,...,0,1,CURRENT,NaN,NaN,2016-10-02,537.48,2015,0,0
4,254366,20000,0.0651,AA,36,20,2015-01-02,0,9370.97,-250.75,...,0,1,CURRENT,NaN,NaN,2016-10-02,613.07,2015,0,0

In [307]:
ratings = ["AA", "A", "B", "C", "D", "E", "HR"]
Loans2['prosper_rating'] = pd.Categorical(Loans2['prosper_rating'], ratings)

In [308]:
temp = Loans2[Loans2["age_in_months"]>=12]
temp.shape[0]

407505

In [309]:
temp2= temp[["prosper_rating","Loss_12M"]].groupby(["prosper_rating"])
temp2.mean().reset_index()

  prosper_rating  Loss_12M
0             AA  0.009839
1              A  0.019715
2              B  0.035329
3              C  0.053760
4              D  0.082249
5              E  0.102803
6             HR  0.143185

In [310]:
temp2.std().reset_index()

  prosper_rating  Loss_12M
0             AA  0.098705
1              A  0.139020
2              B  0.184611
3              C  0.225544
4              D  0.274746
5              E  0.303707
6             HR  0.350272

In [311]:
temp2= temp[["prosper_rating","Orig_Year","Loss_12M"]].groupby(["Orig_Year","prosper_rating"])
temp2.mean().reset_index().pivot("prosper_rating", "Orig_Year","Loss_12M")

Orig_Year,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
prosper_rating,,,,,,,,,,,
A,NaN,NaN,0.015251,0.028133,0.022917,0.020492,0.026369,0.024638,0.014994,0.018443,0.020556
AA,NaN,NaN,0.000000,0.013100,0.016129,0.006154,0.007260,0.010223,0.004110,0.009792,0.010632
B,NaN,NaN,0.016529,0.025253,0.040000,0.021898,0.043478,0.045588,0.025067,0.033031,0.037645
C,NaN,NaN,0.021882,0.083080,0.044118,0.044628,0.045045,0.076330,0.042541,0.050296,0.056421
D,NaN,NaN,0.043296,0.080451,0.093567,0.077853,0.098075,0.104904,0.059156,0.076257,0.087181
E,NaN,NaN,0.058252,0.093976,0.096939,0.098592,0.143105,0.134979,0.081374,0.094171,0.104949
HR,NaN,NaN,0.159040,0.172986,0.132701,0.088913,0.145406,0.144117,0.104275,0.134569,0.117357

##  Prepayments

In [232]:
# Loans["loan_status_description"].unique()
active_status = ["COMPLETED","CURRENT"]
Active = Loans[Loans["loan_status_description"].isin(active_status)].reset_index(drop=True)
print Active.shape[0]
Active.head()

439026

,loan_number,amount_borrowed,borrower_rate,prosper_rating,term,age_in_months,origination_date,days_past_due,principal_balance,service_fees_paid,...,prosper_fees_paid,late_fees_paid,debt_sale_proceeds_received,loan_status,loan_status_description,loan_default_reason,loan_default_reason_description,next_payment_due_date,next_payment_due_amount,Orig_Year
0,254354,12000,0.1526,C,60,20,2015-01-02,0,0.00,-165.35,...,0,0,0,4,COMPLETED,NaN,NaN,2016-09-02,0.00,2015
1,254357,25000,0.1736,C,60,20,2015-01-02,0,18917.67,-371.00,...,0,0,0,1,CURRENT,NaN,NaN,2016-10-02,626.16,2015
2,254360,6000,0.0819,A,36,20,2015-01-02,0,2848.64,-75.64,...,0,0,0,1,CURRENT,NaN,NaN,2016-10-02,188.54,2015
3,254363,15000,0.1736,C,36,20,2015-01-02,0,7608.56,-194.31,...,0,0,0,1,CURRENT,NaN,NaN,2016-10-02,537.48,2015
4,254366,20000,0.0651,AA,36,20,2015-01-02,0,9370.97,-250.75,...,0,0,0,1,CURRENT,NaN,NaN,2016-10-02,613.07,2015

In [287]:
def prepayment_approx(loan, ir, n, act_principal_paid, act_interest_paid, mob):
    try:
        pmt = loan_payment(loan,ir,n)
        current_bal = loan
        exp_principal_paid = 0
        exp_interest_paid = 0       
    
        for i in range(1,min(term,mob)+1):
            current_bal = current_bal*(1+ir)-pmt
        exp_principal_paid = loan - current_bal
        exp_interest_paid = pmt*min(term,mob) - exp_principal_paid
        
        return exp_interest_paid
#         return exp_interest_paid, act_interest_paid , exp_interest_paid/act_interest_paid-1
#         return exp_principal_paid, act_principal_paid , exp_principal_paid/act_principal_paid-1
    except:
        return -1

In [288]:
for i in range(408163,408164):
#     if i%5000==0: print i
    print prepayment_approx(Active.iloc[i]["amount_borrowed"],Active.iloc[i]["borrower_rate"]/12
                      ,Active.iloc[i]["term"],Active.iloc[i]["principal_paid"]
                      ,Active.iloc[i]["interest_paid"] ,Active.iloc[i]['age_in_months'])

535.48809393

In [289]:
Active["exp_interest_paid"] = Active.apply(lambda x: prepayment_approx(x['amount_borrowed'], 
                                                         x['borrower_rate']/12,
                                                         x['term'],
                                                         x['principal_paid'],
                                                         x['interest_paid'],
                                                         x['age_in_months']), axis=1)

In [293]:
temp = Active[Active["age_in_months"]>=12]
temp2= temp[["age_in_months","exp_interest_paid","interest_paid"]].groupby(["age_in_months"])
temp2 = temp2.sum().reset_index()

In [294]:
temp2["prepay"] = temp2.apply(lambda x: x["interest_paid"]/x["exp_interest_paid"], axis=1)
temp2

     age_in_months  exp_interest_paid    interest_paid    prepay
0               12    45047828.736850  40075322.570000  0.889617
1               13    39354700.017181  35560245.870000  0.903583
2               14    45733520.344442  40928559.660001  0.894936
3               15    44406192.108553  39716408.690000  0.894389
4               16    35489491.031529  31556350.870000  0.889175
5               17    44793112.584123  39787049.980001  0.888240
6               18    37691647.355778  33156215.680000  0.879670
7               19    29266232.590441  25467147.260000  0.870189
8               20    26161577.247334  22330445.570000  0.853559
9               21    35014273.299139  29990949.850000  0.856535
10              22    29447904.604942  24962265.780000  0.847675
11              23    34418856.229497  29055827.610000  0.844183
12              24    34040258.342350  28485609.860000  0.836821
13              25    33882946.774654  28265775.840000  0.834218
14              26    31612400.792168  26240247.559300  0.830062
15              27    30732985.848377  25684131.673400  0.835719
16              28    26286858.280148  21939593.512800  0.834622
17              29    21857342.545481  18150199.385400  0.830394
18              30    17422388.542446  14306426.659800  0.821152
19              31    11754796.735981   9528661.426000  0.810619
20              32    15555025.322000  12490273.429100  0.802974
21              33    14798978.281033  12047020.041900  0.814044
22              34    11833165.343714   9344185.384500  0.789661
23              35    13958206.975322  11141717.440600  0.798220
24              36     9614670.430806   7481613.280500  0.778146
25              37     8843490.715769   7039372.828100  0.795995
26              38     9032760.479613   7398822.219000  0.819110
27              39     8247213.675567   6549110.920600  0.794100
28              40     7244704.165870   5816626.363200  0.802880
29              41     5988387.001926   4856558.170000  0.810996
..             ...                ...              ...       ...
82             101     1398582.004001   1126161.580000  0.805217
83             102     1130136.094307    905468.680000  0.801203
84             103     1024175.392774    829937.020000  0.810347
85             104     1094142.588457    883955.910000  0.807898
86             105      972608.973060    758345.150000  0.779702
87             106      921460.968132    721291.620000  0.782770
88             107      940846.459598    732753.460000  0.778824
89             108      756073.973921    588265.060000  0.778052
90             109      986841.194486    778365.610000  0.788745
91             110      984999.537834    790100.630000  0.802133
92             111     1003433.631029    769517.700000  0.766885
93             112     1063899.086303    826089.150000  0.776473
94             113     1194784.037476    909163.190000  0.760944
95             114     1183117.622585    875473.040000  0.739971
96             115      719834.432728    556561.630000  0.773180
97             116      883279.842596    660544.870000  0.747832
98             117      727066.524591    554104.620000  0.762110
99             118      545604.904177    409029.630000  0.749681
100            119      621162.690889    476903.510000  0.767759
101            120      531259.856178    412624.120000  0.776690
102            121      645229.519648    498919.780000  0.773244
103            122      401278.091077    313425.030000  0.781067
104            123      370166.350124    275459.710000  0.744151
105            124      341573.939215    254797.430000  0.745951
106            125      234733.970573    187848.300000  0.800260
107            126      161374.032311    116007.000000  0.718870
108            127       64714.868387     50813.010000  0.785183
109            128        4825.254809      4023.350000  0.833811
110            129        3740.260151      1957.720000  0.523418
111            130        8239.406048      2255.500000  0.273745

[112 rows x 4 columns]

In [292]:
temp = Active[Active["Orig_Year"]==2010]
temp.head()

,loan_number,amount_borrowed,borrower_rate,prosper_rating,term,age_in_months,origination_date,days_past_due,principal_balance,service_fees_paid,...,late_fees_paid,debt_sale_proceeds_received,loan_status,loan_status_description,loan_default_reason,loan_default_reason_description,next_payment_due_date,next_payment_due_amount,Orig_Year,exp_interest_paid
408163,40466,4500,0.0745,AA,36,80,2010-01-21,0,0,-17.79,...,0,0,4,COMPLETED,NaN,NaN,2013-01-21,0,2010,535.488094
408871,40315,3700,0.0835,A,36,80,2010-01-07,0,0,-51.67,...,0,0,4,COMPLETED,NaN,NaN,2013-01-07,0,2010,495.544033
408997,40398,4000,0.1233,B,36,80,2010-01-14,0,0,-2.08,...,0,0,4,COMPLETED,NaN,NaN,2013-01-14,0,2010,805.588842
409263,40424,2000,0.1234,C,36,80,2010-01-20,0,0,-22.33,...,0,0,4,COMPLETED,NaN,NaN,2013-01-20,0,2010,403.139283
409403,40285,3500,0.3099,HR,36,80,2010-01-06,0,0,-19.63,...,0,0,4,COMPLETED,NaN,NaN,2013-01-06,0,2010,1917.449769

In [281]:
temp.iloc[0]

loan_number                                      40466
amount_borrowed                                   4500
borrower_rate                                   0.0745
prosper_rating                                      AA
term                                                36
age_in_months                                       80
origination_date                   2010-01-21 00:00:00
days_past_due                                        0
principal_balance                                    0
service_fees_paid                               -17.79
principal_paid                                 4616.87
interest_paid                                   132.48
prosper_fees_paid                                    0
late_fees_paid                                       0
debt_sale_proceeds_received                          0
loan_status                                          4
loan_status_description                      COMPLETED
loan_default_reason                                NaN
loan_default_reason_description                    NaN
next_payment_due_date              2013-01-21 00:00:00
next_payment_due_amount                              0
Orig_Year                                         2010
exp_interest_paid                              6689.97
Name: 408163, dtype: object

## Expected Return at MOB 12

In [330]:
def interest_approx(loan, ir, n, act_principal_paid, act_interest_paid):
    
    prepayment_rate = 0.1
    
    try:
        pmt = loan_payment(loan,ir,n)
        current_bal = loan
        exp_principal_paid = 0
        exp_interest_paid = 0       
    
        for i in range(1,13):
            current_bal = current_bal*(1+ir)-pmt
            
            exp_principal_paid = loan - current_bal
            exp_interest_paid = pmt*12 - exp_principal_paid
#             print exp_interest_paid
        
        return exp_interest_paid*(1-prepayment_rate)
    
    except:
        return -1

In [331]:
for i in range(0,5):
#     if i%5000==0: print i
    print interest_approx(Active.iloc[i]["amount_borrowed"],Active.iloc[i]["borrower_rate"]/12
                      ,Active.iloc[i]["term"],Active.iloc[i]["principal_paid"]
                      ,Active.iloc[i]["interest_paid"])

1542.03499968
3667.38676056
381.042042048
2054.48048285
1006.22801594

In [332]:
Loans2["exp_interest_paid_12M"] = Loans2.apply(lambda x: interest_approx(x['amount_borrowed'], 
                                                         x['borrower_rate']/12,
                                                         x['term'],
                                                         x['principal_paid'],
                                                         x['interest_paid']), axis=1)

### Expected Return Calculation

In [333]:
Loans2["exp_interest_paid_12M"][Loans2["Stopped_Payment_12M"]==1] = Loans2["interest_paid"]

Loans2["loss"] = 0
Loans2["loss"][Loans2["Loss_12M"]==1] = Loans2["amount_borrowed"]-Loans2["principal_paid"]

Loans2["exp_return_12M"] = Loans2["exp_interest_paid_12M"] - Loans2["loss"] + \
                            Loans2["prosper_fees_paid"] + Loans2["late_fees_paid"] +\
                            Loans2["service_fees_paid"] + Loans2["debt_sale_proceeds_received"]

In [334]:
Loans2.iloc[2]

loan_number                                     254360
amount_borrowed                                   6000
borrower_rate                                   0.0819
prosper_rating                                       A
term                                                36
age_in_months                                       20
origination_date                   2015-01-02 00:00:00
days_past_due                                        0
principal_balance                              2848.64
service_fees_paid                               -75.64
principal_paid                                 3151.36
interest_paid                                   619.44
prosper_fees_paid                                    0
late_fees_paid                                       0
debt_sale_proceeds_received                          0
loan_status                                          1
loan_status_description                        CURRENT
loan_default_reason                                NaN
loan_default_reason_description                    NaN
next_payment_due_date              2016-10-02 00:00:00
next_payment_due_amount                         188.54
Orig_Year                                         2015
Loss_12M                                             0
Stopped_Payment_12M                                  0
exp_interest_paid_12M                          381.042
loss                                                 0
exp_return_12M                                 305.402
Name: 2, dtype: object

In [341]:
temp = Loans2[Loans2["age_in_months"]>=12]
temp["Return"] = temp["exp_return_12M"]/temp["amount_borrowed"]
temp.shape[0]

407505

In [342]:
temp2= temp[["prosper_rating","exp_return_12M","amount_borrowed"]].groupby(["prosper_rating"])
temp2 = temp2.sum().reset_index()
temp2["Return"] = temp2["exp_return_12M"]/temp2["amount_borrowed"]
temp2

  prosper_rating   exp_return_12M  amount_borrowed    Return
0             AA  16205326.221306     4.484907e+08  0.036133
1              A  55559475.659565     1.101102e+09  0.050458
2              B  78432424.686630     1.286224e+09  0.060979
3              C  87662015.427055     1.226579e+09  0.071469
4              D  42130660.086650     5.396894e+08  0.078065
5              E  16143315.783371     1.638382e+08  0.098532
6             HR   1533279.421734     1.074788e+08  0.014266

In [344]:
temp2= temp[["prosper_rating","Return"]].groupby(["prosper_rating"])
temp2.std().reset_index()

  prosper_rating    Return
0             AA  0.088027
1              A  0.125618
2              B  0.172541
3              C  0.218292
4              D  0.273749
5              E  0.311039
6             HR  0.357174